+ class Libro implements Comparable<Libro>
	- String titulo
	- String autor
	- long ISBN
	- boolean prestado
	
	+ Libro(String titulo, String autor, int ISBN, boolean prestado) throws ISBNOutOfRangeException
	
	+ getTitulo()
	+ getAutor()
	+ getISBM()
	+ isPrestado()
	
	@Overrride
	+ toString()
	+ equals()
	+ compareTo()

-------------------------------------------------------------------------------
+ class Biblioteca
	+ static TreeSet<Libro> library = new TreeSet<Libro>()
	
	
	+ getLibrary()
	
	+ static boolean addLibro(Libro obj)
	+ static boolean search(Libro obj)
	+ static listBooks()
	+ static boolean borrow(Libro obj)
	+ static boolean remit(Libro obj)

-------------------------------------------------------------------------------
+ class GestorFicheros
	
	+ static writeBooks()
	+ static readBooks()

-------------------------------------------------------------------------------
+ class ISBNOutOfRangeException implements Exception
	@Overrride
	+ getMessage()
	+ toString()

